<!DOCTYPE html>
<html style="font-size: 16px;" >
  <head>
    <link rel="icon" type="image/png" href="logo.jpg" >
    <title>About</title>
    <style>
      *{
    margin: 0;
    padding: 0;
}

.container{
    height: 100vh;
    width: 100%;
    background-image: url('fl bg 2.jpg');
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
    box-sizing: border-box;
    position: relative;


}
.navbar{
        width: 100%;
        height: 6vh;
    margin: 40px;
    display: flex;
    align-items: center;
    background-color: green;
    
}
.logo{
    width: 160px;
    cursor: pointer;
    
}
.cart{
    width: 40px;
    cursor: pointer;
    }
nav{
    flex: 1;
    padding-left: 60px;
        }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 0px 20px;

    }
    nav ul li a{
        
        text-decoration: none;
        color:white;

         
    }
    .content h1{
font-size: 80px;
font-weight: 100;
margin-top: 10px;
margin-bottom: 10px;
color:darkgreen;
    }
    .content p{
        font-size: 20px;
        
        margin-top: 5px;
        margin-left: 250px;
     color:indigo;
            }
            .content{
                margin-left: 10%;
                margin-bottom: 10%;
            }

            .content .btn{
                display: inline-block;
                background: linear-gradient(45deg, #87adfe,  #ff77cd);
                border: radius 6px;
                padding: 10px 20px;
                box-sizing: border-box;
                text-decoration: none;
                color: black;
                box-shadow: 3px 8px 22pxrgba(94,28,68,0.15);
                margin-top: 45px;}
                .feature-img{
                    border-radius: 20px;
                    height: 400px;
                    margin-left: 1000px;
                    width: 700px;
                    position: absolute;
                   
 
                    right: 60px;
            }
            .social{
                transform: rotate(-90deg)
                ;
                position: absolute;
                left: -50px;
                bottom: 300px;
                

            }
            .social a{
                text-decoration: none;
                color: #6a7199;
                padding-right: 20px;
                font-size: 14px;
            }


    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.19.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body">
    <br>
    <div class="container">
      <div class="navbar">
          <img src="img 1.jpg" class="logo">
          <nav>
              <ul>
                  <li><a href="homepage.html" ><strong>HOME</strong></a></li>
                  <li><a href="about.html" target="_blank"><strong>ABOUT</strong></a></li>
                  <li><a href="collections.html" target="_blank"><strong>COLLECTIONS</strong></a></li>
                  <li><a href="customer review.htm" target="_blank"><strong>REVIEW</strong></a></li>
                  <li><a href="contact us.html" target="_blank"><strong>CONTACT US</strong></a></li>
              </ul>
          </nav>
          <a href="http://localhost/plant%20form.php" target="_blank">
          <img src="cart.jpg" class="cart">
      </div>
    <header class="u-clearfix u-header u-header" id="sec-db18"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
        </a>
</symbol>
</defs></svg>
            </a>

        
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_44e2" data-image-width="662" data-image-height="750">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-grey-5 u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h1 class="u-text u-text-1">About Us</h1>
                </div>
              </div>
              <div class="u-align-center u-container-style u-grey-5 u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-2">
                  <p class="u-text u-text-grey-50 u-text-2">Pharetra magna ac placerat vestibulum lectus mauris ultrices. Ut pharetra sit amet aliquam id diam maecenas ultricies mi. Sollicitudin ac orci phasellus egestas tellus rutrum. Venenatis cras sed felis eget. Amet risus nullam eget felis eget nunc. Lacus vestibulum sed arcu non odio euismod. Consectetur adipiscing elit duis tristique.Pharetra magna ac placerat vestibulum lectus mauris ultrices. Ut pharetra sit amet aliquam id diam maecenas ultricies mi. Sollicitudin ac orci phasellus egestas tellus rutrum. Venenatis cras sed felis eget. Amet risus nullam eget felis eget nunc. Lacus vestibulum sed arcu non odio euismod. Consectetur adipiscing elit duis tristique.</p>
                  <div class="u-social-icons u-spacing-30 u-social-icons-1">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
  
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
      <div class="social">
       
    </div>
</div>

</div>


      </a>
    </section>
  </body>
</html>