<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="logo.jpg">
    <title>Collections</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- style.css  -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />
       
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}

.container{
    height: 100vh;
    width: 100%;
    background-image: url('fl bg 2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;               
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
    box-sizing: border-box;
    position: relative;
    
}
.navbar{
        width: 100%;
        height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
    
    
}
.logo{
    width: 160px;
    cursor: pointer;
    
}
.cart{
    width: 40px;
    cursor: pointer;
    }
nav{
    flex: 1;
    padding-left: 60px;
        }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 0px 20px;

    }
    nav ul li a{
        
        text-decoration: none;
        color:darkred;

         
    }
    .content h1{
font-size: 80px;
font-weight: 100;
margin-top: 10px;
margin-bottom: 10px;
color:darkgreen;
    }
    .content p{
        font-size: 20px;
        
        margin-top: 5px;
        margin-left: 250px;
     color:indigo;
            }
           /* .content{
                margin-left: 10%;
                margin-bottom: 10%;
            }
*/
            .content .btn{
                display: inline-block;
                background: linear-gradient(45deg, #87adfe,  #ff77cd);
                border: radius 6px;
                padding: 10px 20px;
                box-sizing: border-box;
                text-decoration: none;
                color: black;
                box-shadow: 3px 8px 22pxrgba(94,28,68,0.15);
                margin-top: 45px;}
                .feature-img{
                    border-radius: 20px;
                    height: 400px;
                    margin-left: 1000px;
                    width: 700px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
            }
            .social{
                transform: rotate(-90deg)
                ;
                position: absolute;
                left: -50px;
                bottom: 300px;
                

            }
            .social a{
                text-decoration: none;
                color: #6a7199;
                padding-right: 20px;
                font-size: 14px;
            }


</style>
<body id="top">
    
<div class="container">
    <div class="navbar">
        <img src="img 1.jpg" class="logo">
        <nav>
            <ul>
                <li><a href="homepage.html" target="_blank"><strong>HOME</strong></a></li>
                <li><a href="about.html" target="_blank"><strong>ABOUT</strong></a></li>
                <li><a href="collections.html"><strong>COLLECTIONS</strong></a></li>
                <li><a href="customer review.html" target="_blank"><strong>REVIEW</strong></a></li>
                <li><a href="contact us.html" target="_blank"><strong>CONTACT US</strong></a></li>
            </ul>
        </nav>
        <a href="http://localhost/plant%20form.php" target="_blank">
        <img src="cart.jpg" class="cart"></a>
    </div>
 
    <section class="products py-5 my-5 bg-light" id="products">
        <div class="container ">
            <div class="section_title text-center mb-5">
                <h1 class="text-capitalize">Collections</h1>
            </div>
            <div class="row mb-5">
                <div class="col-md-4 col-12">
                    <div class="single_product shadow text-center p-1">
                        <div class="product_img">
                            <a><img src="aloevera3.jpg" class="img img-fluid rounded"
                                    alt=""></a>
                                    <div class="new_product">                                   
                                        <span class="badge py-2 px-3 badge-pill badge-danger"><a href="http://localhost/plant%20form.php" target="_blank">BUY NOW</a></span>
                                    </div>
                        </div>
                        <div class="product-caption my-3">
                            <h4><img src="">Aloevera</a></h4>
                        </div>
                        <div class="mt-3">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ad!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="single_product shadow text-center p-1 mt-small-5 mb-small-5">
                        <div class="product_img">
                            <a><img src="arecapalm.jpg" class="img img-fluid rounded"
                                    alt=""></a>
                            <div class="new_product">
                                <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
                                <span class="badge py-2 px-3 badge-pill badge-danger"><a href="http://localhost/plant%20form.php"  target="_blank">BUY NOW</a></span>
                            </div>
                        </div>
                        <div class="product-caption my-3">
                            <h4><a>Areca Palm</a></h4>
                        </div>
                        <div class="mt-3">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ad!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="single_product shadow text-center p-1">
                        <div class="product_img">
                            <a><img src="chinese evergreen.jpg" class="img img-fluid rounded"
                                    alt=""></a>
                            <div class="new_product">
                                <span class="badge py-2 px-3 badge-pill badge-danger"></span>
                                <span class="badge py-2 px-3 badge-pill badge-danger"><a href="http://localhost/plant%20form.php"  target="_blank">BUY NOW</a></span>
                            </div>
                        </div>
                        <div class="product-caption my-3">
                            <h4><a>Chinese Evergreen</a></h4>
                        </div>
                        <div class="mt-3">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ad!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="single_product shadow text-center p-1">
                        <div class="product_img">
                            <a><img src="moneyplant.jpg" class="img img-fluid rounded"
                                    alt=""></a>
                            <div class="new_product">
                                <span class="badge py-2 px-3 badge-pill badge-danger">On Offer</span>
                                <span class="badge py-2 px-3 badge-pill badge-danger"><a href="http://localhost/plant%20form.php"  target="_blank">BUY NOW</a></span>
                            </div>
                        </div>
                        <div class="product-caption my-3">
                            <h4><a>Money Plant</a></h4>
                        </div>
                        <div class="mt-3">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ad!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="single_product shadow text-center p-1 mt-small-5 mb-small-5">
                        <div class="product_img">
                            <a><img src="snakeplant4.jpg" class="img img-fluid rounded"
                                    alt=""></a>
                            <div class="new_product">
                                <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
                                <span class="badge py-2 px-3 badge-pill badge-danger"><a href="http://localhost/plant%20form.php"  target="_blank">BUY NOW</a></span>
                            </div>
                        </div>
                        <div class="product-caption my-3">
                            <h4><a>Snake Plant</a></h4>
                        </div>
                        <div class="mt-3">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ad!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="single_product shadow text-center p-1">
                        <div class="product_img">
                            <a><img src="rose plant.jpg" class="img img-fluid rounded"
                                    alt=""></a>
                                    <div class="new_product">                                   
                                        <span class="badge py-2 px-3 badge-pill badge-danger"><a href="http://localhost/plant%20form.php"  target="_blank">BUY NOW</a></span>
                                    </div>
                        </div>
                        <div class="product-caption my-3">
                            <h4><a>Rose Plant</a></h4>
                        </div>
                        <div class="mt-3">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ad!
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
 
    <div class="social">
        <b><a href="https://www.facebook.com/pages/category/Website/House-Plants-140376912685821/" target="_blank">FACEBOOK</a>
            <a href="https://www.instagram.com/the_rhs/" target="_blank">INSTAGRAM</a>
            <a href="https://twitter.com/NaturePlants?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">TWITTER</a>
          </b>

    </div>
</div>

</div>

    
</body>

</html>