<html>
<head>
    <link rel="icon" type="image/png" href="logo.jpg">
<title> Contact us</title>
<style>

div{
background-color:rgb(34, 103, 146);
width: 800px;
padding: 200px;
Height: 100px;
margin: 50px;
}

body{
 background-color: black;
}

h1{
    color:white;font-family:Times new roman;font-size:40px;   text-align:center;
}

h2{
    color:white;font-family:Times new roman;font-size:40px; text-align:right;margin-top:-100px;
     margin-right: -100px;
}

.ay{color:white;font-family:Times new roman;font-size:20px;text-align:right;
     margin-right: -100px;
}

.tg{
    height:300px;
     width:300px;
     margin-top:-300px;
     margin-left: -100px;
}

</style>
</head>

<body>

<h1><b><u>Contact us</u></b></h1>
    
    
    <div>   
        <h2><b><u>Information</u></b></h1>
    <p class="ay">
         MAIN BRANCH ADDRESS:<br>
         NH-95, Ludhiana - Chandigarh State Highway, Punjab 140413<br><br>
        PHONE NUMBER:<br>
        1800 121 288 800<br><br>
        EMAIL ADDRESS:<br>
        apnabageecha10@gmail.com</p>   
        <img src="contact.jpg" alt="Flowers in Chania" class="tg" >
</div>
</body>
</html>