<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/png" href="logo.jpg">
    <title>Review</title>
    <style>
        div.gallery {
            margin: 40px;
            border: 2px solid #007CC7;
            float: left;
            width: 350px;
        }

        div.gallery:hover {
            border: 2px solid #12232E;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 10px;
            text-align: center;
        }

        body {

            background-image: url("reviewbg.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        img {
  border-radius: 50%;
  padding: 20px;
}


    *{
    margin: 0;
    padding: 0;
}

.container{
    height: 100vh;
    width: 100%;
    background-image: url('fl bg 2.jpg');
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
    box-sizing: border-box;
    position: relative;


}
.navbar{
        width: 100%;
        height: 6vh;
    margin: 40px;
    display: flex;
    background-color: green;
    align-items: center;
    
}
.logo{
    width: 160px;
    cursor: pointer;
    
}
.cart{
    width: 40px;
    cursor: pointer;
    }
nav{
    flex: 1;
    padding-left: 60px;
        }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 0px 20px;

    }
    nav ul li a{
        
        text-decoration: none;
        color:white;

         
    }
    .content h1{
font-size: 80px;
font-weight: 100;
margin-top: 10px;
margin-bottom: 10px;
color:darkgreen;
    }
    .content p{
        font-size: 20px;
        
        margin-top: 5px;
        margin-left: 250px;
     color:indigo;
            }
            .content{
                margin-left: 10%;
                margin-bottom: 10%;
            }

            .content .btn{
                display: inline-block;
                background: linear-gradient(45deg, #87adfe,  #ff77cd);
                border: radius 6px;
                padding: 10px 20px;
                box-sizing: border-box;
                text-decoration: none;
                color: black;
                box-shadow: 3px 8px 22pxrgba(94,28,68,0.15);
                margin-top: 45px;}
                .feature-img{
                    border-radius: 20px;
                    height: 400px;
                    margin-left: 1000px;
                    width: 700px;
                    position: absolute;
                   
 
                    right: 60px;
            }
            .social{
                transform: rotate(-90deg)
                ;
                position: absolute;
                left: -50px;
                bottom: 300px;
                

            }
            .social a{
                text-decoration: none;
                color: #6a7199;
                padding-right: 20px;
                font-size: 14px;
            }
    

    </style>
</head>

<body>

    <div class="container">
        <div class="navbar">
            <img src="img 1.jpg" class="logo">
            <nav>
                <ul>
                    <li><a href="homepage.html" target="_blank"><strong>HOME</strong></a></li>
                    <li><a href="about.html" target="_blank"><strong>ABOUT</strong></a></li>
                    <li><a href="collections.html"><strong>COLLECTIONS</strong></a></li>
                    <li><a href="customer review.html"><strong>REVIEW</strong></a></li>
                    <li><a href="contact us.html" target="_blank"><strong>CONTACT US</strong></a></li>
                </ul>
            </nav>
            <a href="http://localhost/plant%20form.php" target="_blank">
            <img src="cart.jpg" class="cart">
        </div>
        <!-- ==============header menu section ends here============== -->
    
    <center>
        <h1 font="Operating"><em><u>Customer's Review</u></em></h1>

        <strong>
            <div class="gallery">
            
                    <img src="marguerite-729510__340.jpg" style="width: 200px; height: 200px;" alt="Windows">
                    <div class="desc">Windows</div>
                </a>
                
                <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet non fuga repudiandae inventore quae beatae voluptates dolores ducimus facere accusantium, hic nostrum eum placeat! Adipisci vitae incidunt eos consectetur reprehenderit.</a>
                </div>
            </div>

            <div class="gallery">
                    <img src="marguerite-729510__340.jpg" style="width: 200px; height: 200px;" alt="MacOS">
                    <div class="desc">MacOS</div>
                </a>
                
                <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet non fuga repudiandae inventore quae beatae voluptates dolores ducimus facere accusantium, hic nostrum eum placeat! Adipisci vitae incidunt eos consectetur reprehenderit.</div>
            </div>

            <div class="gallery">
            
                    <img src="marguerite-729510__340.jpg" style="width: 200px; height: 200px;" alt="Linux">
                    <div class="desc">LinuxOS</div>
                </a>
                <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet non fuga repudiandae inventore quae beatae voluptates dolores ducimus facere accusantium, hic nostrum eum placeat! Adipisci vitae incidunt eos consectetur reprehenderit.</div>
            </div>

            <div class="gallery">
                
                    <img src="marguerite-729510__340.jpg" style="width: 200px; height: 200px;" alt="ChromeOS">
                    <div class="desc">ChromeOS</div>
                </a>
                <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet non fuga repudiandae inventore quae beatae voluptates dolores ducimus facere accusantium, hic nostrum eum placeat! Adipisci vitae incidunt eos consectetur reprehenderit.</div>
            </div>

            <div class="gallery">
            
                    <img src="marguerite-729510__340.jpg"style="width: 200px; height: 200px;" alt="Ubuntu">
                    <div class="desc">UbuntuOS</div>
                </a>
                <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet non fuga repudiandae inventore quae beatae voluptates dolores ducimus facere accusantium, hic nostrum eum placeat! Adipisci vitae incidunt eos consectetur reprehenderit.</div>
            </div>

            <div class="gallery">
            
                <img src="marguerite-729510__340.jpg"style="width: 200px; height: 200px;" alt="Ubuntu">
                <div class="desc">UbuntuOS</div>
            </a>
            <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet non fuga repudiandae inventore quae beatae voluptates dolores ducimus facere accusantium, hic nostrum eum placeat! Adipisci vitae incidunt eos consectetur reprehenderit.</div>
        </div>
        </strong>
    </center>
    </a>
    <!--footer starts here-->
    <div class="social">
        <b><a href="https://www.facebook.com/pages/category/Website/House-Plants-140376912685821/" target="_blank">FACEBOOK</a>
            <a href="https://www.instagram.com/the_rhs/" target="_blank">INSTAGRAM</a>
            <a href="https://twitter.com/NaturePlants?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">TWITTER</a>
          </b>

    </div>
</div>

</div>

</body>

</html>